<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>WindowsCleaner.Tests</RootNamespace>
    <AssemblyName>audit-system-test</AssemblyName>
    <OutputPath>..\..\..\..\bin\Tests\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Core\*.cs" Link="Core\%(Filename)%(Extension)" />
    <Compile Include="..\Features\AuditReporter.cs" Link="Features\AuditReporter.cs" />
    <Compile Include="..\Features\AuditScheduler.cs" Link="Features\AuditScheduler.cs" />
    <Compile Include="..\Features\BrowserPaths.cs" Link="Features\BrowserPaths.cs" />
    <Compile Include="..\Features\Settings.cs" Link="Features\Settings.cs" />
    <Compile Include="..\Features\CleaningProfile.cs" Link="Features\CleaningProfile.cs" />
    <Compile Include="..\Features\StatisticsManager.cs" Link="Features\StatisticsManager.cs" />
  </ItemGroup>
</Project>
