# windows-cleaner-public

./: .gitattributes  .gitignore  CHANGELOG.md  COMPLETION_REPORT.md  Cleaner.cs  Cleaner.cs.bak  DuplicateFinder.cs  IMPLEMENTATION_GHOST_APPS_20.md  IMPLEMENTATION_SUMMARY.md  IMPROVEMENTS_SUMMARY.md  LICENSE  LICENSE_GUIDE.md  MainForm.cs  NEW_FEATURES_v1.0.6.md  Nouveau dossier.sln  Program.cs  README.md  README_BINARY_DISTRIBUTION.md  README_v1.0.6.md  RELEASE_v1.0.5.md  Settings.cs  SmartAlerts.cs  StatisticsManager.cs  SystemOptimizer.cs  USAGE_GUIDE.md  app.manifest  build-release.ps1  build.bat  compile.ps1  create_icon.ps1  windows-cleaner.csproj  windows-cleaner.iss
.github/workflows/: build.yml  security.yml
Output/v1.0.5/: PACKAGE_INFO.md  README.md  run.bat
Output/v1.0.6/: PACKAGE_INFO.md  README.md  run.bat  windows-cleaner.deps.json
docs/: ADVANCED_FEATURES.md  CHANGELOG.md  CHANGELOG_v1.0.8.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_SUMMARY.md  NEW_FEATURES_v1.0.6.md  README.md  USAGE_EXAMPLES.md  USAGE_GUIDE.md  VERSION_MANAGEMENT.md  v1.0.8_MODIFICATIONS.md  v1.0.8_RELEASE_NOTES.md
plans/: AUDIT_AUTOMATION_PLAN.md  IMPLEMENTATION_PLAN.md
publish-output/: windows-cleaner.deps.json
scripts/: BRANCH_PROTECTION_SETUP.md  _commit_with_git_path.ps1  _run_prepare_commit_auto.ps1  branch-protection-config.json  configure-branch-protection.ps1  create_icon.ps1  prepare_binary_only_repo.ps1  prepare_commit.ps1  prepare_commit_fixed.ps1  prepare_release.ps1  update_version.ps1
src/WindowsCleaner/: Program.cs  WindowsCleaner.csproj
src/WindowsCleaner/Core/: AppVersion.cs  AuditConfiguration.cs  AuditIssue.cs  AuditManager.cs  AuditReport.cs  BackupManager.cs  Cleaner.cs  EmptyFoldersCleaner.cs  GhostAppsCleaner.cs  Logger.cs  MemoryOptimizer.cs  ProgramUninstaller.cs  SystemConfigManager.cs  SystemOptimizer.cs
src/WindowsCleaner/Features/: AuditReporter.cs  AuditScheduler.cs  BrowserPaths.cs  CleaningProfile.cs  DiskAnalyzer.cs  DuplicateFinder.cs  LanguageManager.cs  Settings.cs  StatisticsManager.cs  TaskSchedulerManager.cs  UpdateManager.cs
src/WindowsCleaner/Tests/: AuditSystemTest.cs  AuditSystemTest.csproj  MemoryOptimizationTests.cs
src/WindowsCleaner/UI/: ColoredProgressBar.cs  MainForm.cs  Program.cs  SystemConfigForm.cs  app.manifest
