<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>WindowsCleaner</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <Version>1.0.5</Version>
    <FileVersion>1.0.5.0</FileVersion>
    <InformationalVersion>1.0.5</InformationalVersion>
    <Product>Windows Cleaner</Product>
    <Company>Windows Cleaner</Company>
    <AssemblyName>windows-cleaner</AssemblyName>
  </PropertyGroup>
</Project>
