<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>WindowsCleaner</RootNamespace>
    <ApplicationManifest>UI/app.manifest</ApplicationManifest>
    <ApplicationIcon>UI/app.ico</ApplicationIcon>
    <Version>2.0.5</Version>
    <FileVersion>2.0.5.0</FileVersion>
    <InformationalVersion>2.0.5</InformationalVersion>
    <Product>Windows Cleaner</Product>
    <Company>Windows Cleaner</Company>
    <AssemblyName>windows-cleaner</AssemblyName>
    <OutputPath>..\..\bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>..\..\obj\$(Configuration)\</IntermediateOutputPath>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <SuppressAllProjectPropertyMessages>true</SuppressAllProjectPropertyMessages>
    <WarningLevel>0</WarningLevel>
    <TrimMode>partial</TrimMode>
    <PublishAot>false</PublishAot>
    <PublishTrimmed>false</PublishTrimmed>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Management" Version="9.0.0" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="9.0.0" />
  </ItemGroup>
</Project>