<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>WindowsCleaner</RootNamespace>
    <ApplicationManifest>UI/app.manifest</ApplicationManifest>
    <ApplicationIcon>UI/app.ico</ApplicationIcon>
    <Version>1.0.6</Version>
    <FileVersion>1.0.6.0</FileVersion>
    <InformationalVersion>1.0.6</InformationalVersion>
    <Product>Windows Cleaner</Product>
    <Company>Windows Cleaner</Company>
    <AssemblyName>windows-cleaner</AssemblyName>
    <OutputPath>..\..\bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>..\..\obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
</Project>
